[tox]
envlist =
    tests
    linting
    coverage
    type_check
skip_missing_interpreters = True
skipsdist = True

[testenv]
commands = python -m pip install --upgrade pip

[testenv:tests]
# the tests environment is called by the Github action that runs the unit tests
deps =
    -r requirements.txt
    .[tests]
    .[sqlmodels]
setenv = PYTHONPATH = {toxinidir}/src
commands = python -m pytest --basetemp={envtmpdir} {posargs} -vv

[testenv:snapshots]
deps =
    -r requirements.txt
    .[tests]
    .[sqlmodels]
setenv = PYTHONPATH = {toxinidir}/src
commands = python -m pytest -m snapshot --basetemp={envtmpdir} {posargs} --snapshot-update

[testenv:linting]
# the linting environment is called by the Github Action that runs the linter
deps =
    {[testenv:tests]deps}
    .[linting]
    .[cli]
    .[sqlmodels]
    # add your fixtures like e.g. pytest_datafiles here
setenv = PYTHONPATH = {toxinidir}/src
commands =
    pylint fundamend
    pylint unittests --rcfile=unittests/.pylintrc
    # add single files (ending with .py) or packages here

[testenv:type_check]
# the type_check environment checks the type hints using mypy
setenv = PYTHONPATH = {toxinidir}/src
deps =
    {[testenv:tests]deps}
    .[type_check]
    .[cli]
    .[sqlmodels]
commands =
    mypy --show-error-codes src/fundamend --strict
    mypy --show-error-codes unittests --strict
    # add single files (ending with .py) or packages here

[testenv:spell_check]
# the spellcheck environment checks the code for typos
setenv = PYTHONPATH = {toxinidir}/src
deps =
    -r requirements.txt
    .[spellcheck]
commands =
    codespell --ignore-words=domain-specific-terms.txt src
    codespell --ignore-words=domain-specific-terms.txt README.md
    # add single files (ending with .py) or packages here

[testenv:coverage]
# the coverage environment is called by the Github Action that runs the coverage measurement
changedir = unittests
deps =
    {[testenv:tests]deps}
    .[coverage]
    .[cli]
    .[sqlmodels]
setenv = PYTHONPATH = {toxinidir}/src
commands =
    coverage run -m pytest --basetemp={envtmpdir} {posargs}
    coverage html --omit .tox/*,unittests/*
    coverage report --fail-under 95 --omit .tox/*,unittests/*

[testenv:dev]
# the dev environment contains everything you need to start developing on your local machine.
deps =
    {[testenv:tests]deps}
    {[testenv:linting]deps}
    {[testenv:type_check]deps}
    {[testenv:coverage]deps}
    {[testenv:spell_check]deps}
    .[formatting]
    pip-tools
    pre-commit
commands =
    python -m pip install --upgrade pip
    pip install -r requirements.txt
    pre-commit install

[testenv:test_packaging]
skip_install = true
deps =
    .[test_packaging]
commands =
    python -m build
    twine check dist/*

[testenv:json_schemas]
usedevelop = True
deps =
    -r requirements.txt
commands =
    python json_schemas/generate_json_schemas.py
